//==================================================
// Card Template Unit Functions
//==================================================

// 获取卡牌模板内普通单位的数组下标，找不到时返回0
int gf_CardTemplateGetNormalUnitIndex(int lp_cardTemplateId, string lp_unitId)
{
    structref<gs_CardTemplate> lv_cardTemplate;
    int lv_unitIndex;

    lv_cardTemplate = gv_CardTemplateArray[lp_cardTemplateId];
    lv_unitIndex = 1;
    while (lv_unitIndex <= gc_NormalUnitTypeMax)
    {
        if (lv_cardTemplate.lv_unitIds[lv_unitIndex] == lp_unitId)
        {
            return lv_unitIndex;
        }

        lv_unitIndex += 1;
    }

    return 0;
}

// 获取卡牌模板内特殊单位的数组下标，找不到时返回0
int gf_CardTemplateGetSpecialUnitIndex(int lp_cardTemplateId, string lp_unitId)
{
    structref<gs_CardTemplate> lv_cardTemplate;
    int lv_unitIndex;

    lv_cardTemplate = gv_CardTemplateArray[lp_cardTemplateId];
    lv_unitIndex = gc_SpecialUnitStart;
    while (lv_unitIndex <= gc_UnitTypeMax)
    {
        if (lv_cardTemplate.lv_unitIds[lv_unitIndex] == lp_unitId)
        {
            return lv_unitIndex;
        }

        lv_unitIndex += 1;
    }

    return 0;
}

// 获取卡牌模板内普通单位的数量，找不到时返回0
int gf_CardTemplateGetNormalUnitAmount(int lp_cardTemplateId, string lp_unitId)
{
    structref<gs_CardTemplate> lv_cardTemplate;
    int lv_unitIndex;

    lv_cardTemplate = gv_CardTemplateArray[lp_cardTemplateId];
    lv_unitIndex = gf_CardTemplateGetNormalUnitIndex(lp_cardTemplateId, lp_unitId);
    if (lv_unitIndex != 0)
    {
        return lv_cardTemplate.lv_unitAmounts[lv_unitIndex];
    }

    return 0;
}

// 获取卡牌模板内特殊单位的数量，找不到时返回0
int gf_CardTemplateGetSpecialUnitAmount(int lp_cardTemplateId, string lp_unitId)
{
    structref<gs_CardTemplate> lv_cardTemplate;
    int lv_unitIndex;

    lv_cardTemplate = gv_CardTemplateArray[lp_cardTemplateId];
    lv_unitIndex = gf_CardTemplateGetSpecialUnitIndex(lp_cardTemplateId, lp_unitId);
    if (lv_unitIndex != 0)
    {
        return lv_cardTemplate.lv_unitAmounts[lv_unitIndex];
    }

    return 0;
}

//==================================================
// Card Instance Unit Functions
//==================================================

// 获取卡牌实例内普通单位的数组下标，找不到时返回0
int gf_CardInstanceGetNormalUnitIndex(int lp_cardInstanceId, string lp_unitId)
{
    structref<gs_CardInstance> lv_cardInstance;
    int lv_unitIndex;

    lv_cardInstance = gv_CardInstanceArray[lp_cardInstanceId];
    lv_unitIndex = 1;
    while (lv_unitIndex <= gc_NormalUnitTypeMax)
    {
        if (lv_cardInstance.lv_unitIds[lv_unitIndex] == lp_unitId)
        {
            return lv_unitIndex;
        }

        lv_unitIndex += 1;
    }

    return 0;
}

// 获取卡牌实例内特殊单位的数组下标，找不到时返回0
int gf_CardInstanceGetSpecialUnitIndex(int lp_cardInstanceId, string lp_unitId)
{
    structref<gs_CardInstance> lv_cardInstance;
    int lv_unitIndex;

    lv_cardInstance = gv_CardInstanceArray[lp_cardInstanceId];
    lv_unitIndex = gc_SpecialUnitStart;
    while (lv_unitIndex <= gc_UnitTypeMax)
    {
        if (lv_cardInstance.lv_unitIds[lv_unitIndex] == lp_unitId)
        {
            return lv_unitIndex;
        }

        lv_unitIndex += 1;
    }

    return 0;
}

// 获取卡牌实例内普通单位的数量，找不到时返回0
int gf_CardInstanceGetNormalUnitAmount(int lp_cardInstanceId, string lp_unitId)
{
    structref<gs_CardInstance> lv_cardInstance;
    int lv_unitIndex;

    lv_cardInstance = gv_CardInstanceArray[lp_cardInstanceId];
    lv_unitIndex = gf_CardInstanceGetNormalUnitIndex(lp_cardInstanceId, lp_unitId);
    if (lv_unitIndex != 0)
    {
        return lv_cardInstance.lv_unitAmounts[lv_unitIndex];
    }

    return 0;
}

// 获取卡牌实例内特殊单位的数量，找不到时返回0
int gf_CardInstanceGetSpecialUnitAmount(int lp_cardInstanceId, string lp_unitId)
{
    structref<gs_CardInstance> lv_cardInstance;
    int lv_unitIndex;

    lv_cardInstance = gv_CardInstanceArray[lp_cardInstanceId];
    lv_unitIndex = gf_CardInstanceGetSpecialUnitIndex(lp_cardInstanceId, lp_unitId);
    if (lv_unitIndex != 0)
    {
        return lv_cardInstance.lv_unitAmounts[lv_unitIndex];
    }

    return 0;
}

// 获取卡牌实例归属玩家id
int gf_CardInstanceGetOwnerPlayerId(int lp_cardInstanceId)
{
    return gv_CardInstanceArray[lp_cardInstanceId].lv_ownerPlayerId;
}

// 获取玩家场上所有卡牌的普通单位总数量
int gf_PlayerGetFieldNormalUnitAmount(int lp_playerId)
{
    return gv_PlayerFieldNormalUnitAmount[lp_playerId];
}
