//==================================================
// Global Constants
//==================================================

const int gc_PlayerMax           = 8;
// 玩家数量上限，玩家ID从1开始，0为无效ID

const int gc_PlayerHandCardMax   = 6;
// 玩家手牌数量上限

const int gc_PlayerFieldCardMax  = 7;
// 玩家场上卡牌数量上限

const int gc_PlayerStoreCardMax  = 7;
// 玩家商店卡牌数量上限

const int gc_CardTemplateMax     = 500;
// 卡牌模板上限

const int gc_CardInstanceMax     = 1000;
// 卡牌实例上限

const int gc_EffectTemplateMax   = 1000;
// 效果模板上限

const int gc_EffectInstanceMax   = 4000;
// 效果实例上限

const int gc_CardEffectTemplateMax = 1000;
// 卡牌效果模板上限

const int gc_CardEffectInstanceMax = 4000;
// 卡牌效果实例上限

const int gc_SlotInstanceMax     = 4000;
// 效果状态实例上限

const int gc_CardEffectMax       = 16;
// 每张卡牌的效果数量上限

const int gc_CardMergeMax        = 3;
// 每张卡牌的融合数量上限

const int gc_NormalUnitTypeMax   = 200;
// 普通单位类型数量，普通单位ID从1开始

const int gc_SpecialUnitTypeMax  = 10;
// 特殊单位类型数量

const int gc_UnitTypeMax         = gc_NormalUnitTypeMax + gc_SpecialUnitTypeMax;
// 单位类型上限，单位类型ID从1开始，0为无效ID

const int gc_SpecialUnitStart    = gc_NormalUnitTypeMax + 1;
// 特殊单位起始ID

const int gc_CardEffectGroupEffectMax = 8;
// 每个卡牌效果模板中最多可以组装8个效果实例

const int gc_EffectIntParamMax   = 8;
// 效果整数参数数量上限，每个效果实例最多可以有8个整数参数

const int gc_EffectStringParamMax = 8;
// 效果字符串参数数量上限，每个效果实例最多可以有8个字符串参数

const int gc_SlotIntParamMax     = 8;
// 效果状态整数参数数量上限，每个效果状态实例最多可以有8个整数参数

const int gc_SlotStringParamMax  = 8;
// 效果状态字符串参数数量上限，每个效果状态实例最多可以有8个字符串参数

const int gc_PlayerNormalUnitAmountMax = 100;
// 玩家场上所有卡牌普通单位总数量上限

//==================================================
// Card Template
//==================================================

struct gs_CardTemplate
{
    int lv_templateId;
    // 模板ID，在游戏开始前就被创建，通常与所在卡牌模板数组下标相同

    string lv_cardName;
    // 卡牌名称

    int lv_level;
    // 卡牌等级

    int lv_faction;
    // 卡牌阵营（TPZ中立）

    int lv_subfaction;
    // 卡牌子阵营（泰伦人族，原始异虫，塔达林等等）

    int lv_State;
    // 卡牌类型，决定卡牌是原始卡牌，三连卡牌，被三连卡牌，虚空捏的牌等等

    bool lv_canMerge;
    // 卡牌能否三连

    int lv_unitTypeAmount;
    // 卡牌内单位的种类数量

    int lv_specialUnitTypeAmount;
    // 卡牌内特殊单位的种类数量

    string[gc_UnitTypeMax + 1] lv_unitIds;
    // 卡牌内单位的id，1-gc_NormalUnitTypeMax为通常单位，gc_SpecialUnitStart-gc_UnitTypeMax为特殊单位（科技挂件，水晶塔等）,初始化时每个成员都是“”

    int[gc_UnitTypeMax + 1] lv_unitAmounts;
    // 对应单位的数量

    int lv_cardEffectTemplateAmount;
    // 卡牌效果数量

    int[gc_CardEffectMax + 1] lv_cardEffectTemplateIds;
    // 卡牌效果模板id表
};

gs_CardTemplate[gc_CardTemplateMax + 1] gv_CardTemplateArray;

//==================================================
// Card Instance 在游戏初始化及游戏中，可以创建，删除，修改卡牌实例并与之交互
//==================================================

struct gs_CardInstance
{
    int lv_instanceId;
    // 实例ID，在游戏初始化时及游戏时被创建

    int lv_templateId;
    // 模板ID，指向卡牌模板，决定卡牌的基本属性和效果

    bool lv_isActivated;
    // 卡牌是否被激活,当实例被销毁时会重置为false

    string lv_cardName;
    // 卡牌名称

    int lv_level;
    // 卡牌等级

    int lv_faction;
    // 卡牌阵营（TPZ中立）

    int lv_subfaction;
    // 卡牌子阵营（泰伦人族，原始异虫，塔达林等等）

    int lv_StateId;
    // 卡牌类型，决定卡牌是原始卡牌，三连卡牌，被三连卡牌，虚空捏的牌等等

    int lv_ZoneId;
    // 卡牌所在区域，手牌/场上/商店

    int lv_ownerPlayerId;
    // 卡牌所属玩家id，0为无所属玩家

    bool lv_canMerge;
    // 卡牌能否三连

    bool lv_isTemporary;
    // 是否是临时创建的卡牌，虚空捏的卡不会返回卡池

    bool lv_isMerged;
    // 卡牌是否被三连合并到某个卡牌里

    int[gc_CardMergeMax + 1] lv_mergedCardIds;
    // 被合并到这个卡牌里的实例id

    int lv_unitTypeAmount;
    // 卡牌内单位的种类数量

    int lv_specialUnitTypeAmount;
    // 卡牌内特殊单位的种类数量

    string[gc_UnitTypeMax + 1] lv_unitIds;
    // 卡牌内单位的id，1-gc_NormalUnitTypeMax为通常单位，gc_SpecialUnitStart-gc_UnitTypeMax为特殊单位（科技挂件，水晶塔等）

    int[gc_UnitTypeMax + 1] lv_unitAmounts;
    // 对应单位的数量

    int lv_cardTotalunitAmount;
    // 卡牌内单位的总数量

    int lv_cardEffectInstanceAmount;
    // 卡牌效果实例数量

    int[gc_CardEffectMax + 1] lv_cardEffectInstanceIds;
    // 挂载到本卡牌上的卡牌效果实例id表
};

gs_CardInstance[gc_CardInstanceMax + 1] gv_CardInstanceArray;

//==================================================
// Effect Template
//==================================================

struct gs_EffectTemplate
{
    int lv_effectTemplateId;
    // 效果模板ID，在游戏开始前就被创建，通常与所在效果模板数组下标相同

    int lv_effectTypeId;
    // 效果类型ID，决定效果的触发时机和执行时机

    string lv_listenEvent;
    // 效果监听的事件，决定效果会监听哪个事件来触发

    int lv_conditionFuncId;
    // 效果条件函数ID，决定效果触发时会调用哪个函数来判断是否满足触发条件

    int lv_costFuncId;
    // 效果费用函数ID，决定效果触发时会调用哪个函数来支付费用

    int lv_targetSelectFuncId;
    // 效果目标选择函数ID，决定效果触发时会调用哪个函数来选择目标

    int lv_operationFuncId;
    // 效果执行函数ID，决定效果触发时会调用哪个函数来执行效果
};

gs_EffectTemplate[gc_EffectTemplateMax + 1] gv_EffectTemplateArray;

//==================================================
// Effect Instance
//==================================================
struct gs_EffectInstance
{
    int lv_effectInstanceId;
    // 效果实例id

    int lv_effectTemplateId;
    // 效果模板ID，决定该实例使用哪套 event-condition-target-cost-operation 逻辑

    int[gc_EffectIntParamMax + 1] lv_intParamArray;
    // 整数效果参数表，为效果模板中的 N 等数值参数提供具体值

    string[gc_EffectStringParamMax + 1] lv_stringParamArray;
    // 字符串效果参数表，为效果模板中的 X、Y 等id参数提供具体值
};

gs_EffectInstance[gc_EffectInstanceMax + 1] gv_EffectInstanceArray;

//==================================================
// Card Effect Template
//==================================================
struct gs_CardEffectTemplate
{
    int lv_cardEffectTemplateId;
    // 卡牌效果模板id

    int lv_effectInstanceAmount;
    // 该卡牌效果模板中组装的效果实例数量

    int[gc_CardEffectGroupEffectMax + 1] lv_effectInstanceIds;
    // 组内效果实例id表

    int[gc_CardEffectGroupEffectMax + 1] lv_logicSlotIds;
    // 组内逻辑slot标识，0为非法；相同逻辑slot会在挂载时映射到同一个真实SlotInstance

    int[gc_CardEffectGroupEffectMax + 1] lv_activeZoneIds;
    // 组内每个效果实例生效的区域id，0为非法

    int[gc_CardEffectGroupEffectMax + 1] lv_activeStateIds;
    // 组内每个效果实例生效的卡牌状态id，0为非法
};

gs_CardEffectTemplate[gc_CardEffectTemplateMax + 1] gv_CardEffectTemplateArray;

//==================================================
// Card Effect Instance
//==================================================
struct gs_CardEffectInstance
{
    int lv_cardEffectInstanceId;
    // 卡牌效果实例id

    int lv_cardEffectTemplateId;
    // 来源卡牌效果模板id

    int lv_ownerCardInstanceId;
    // 所属卡牌实例id

    int lv_ownerPlayerId;
    // 所属玩家id

    int lv_effectInstanceAmount;
    // 展开后的效果实例数量

    int[gc_CardEffectGroupEffectMax + 1] lv_effectInstanceIds;
    // 展开后的效果实例id表

    int[gc_CardEffectGroupEffectMax + 1] lv_slotInstanceIds;
    // 每个效果实例对应的真实slot实例id

    int[gc_CardEffectGroupEffectMax + 1] lv_activeZoneIds;
    // 每个效果实例生效的区域id

    int[gc_CardEffectGroupEffectMax + 1] lv_activeStateIds;
    // 每个效果实例生效的卡牌状态id
};

gs_CardEffectInstance[gc_CardEffectInstanceMax + 1] gv_CardEffectInstanceArray;

//==================================================
// Slot Instance 记录某个卡牌效果逻辑slot的状态参数。
// CardEffectInstance 会把 CardEffectTemplate 中的 logicSlotId 映射为真实 SlotInstance。
//==================================================

struct gs_SlotInstance
{
    int lv_ownerCardEffectInstanceId;
    // 所属卡牌效果实例的id

    int lv_ownerCardInstanceId;
    // 所属卡牌实例的id

    int lv_ownerPlayerId;
    // 所属玩家id

    int lv_logicSlotId;
    // 来源卡牌效果模板内的逻辑slot标识

    int[gc_SlotIntParamMax + 1] lv_slotIntParameters;
    // 记录数值型的状态参数

    string[gc_SlotStringParamMax + 1] lv_slotStringParameters;
    // 记录字符型的状态参数
};

gs_SlotInstance[gc_SlotInstanceMax + 1] gv_SlotInstanceArray;

// ==================================================
// targetSelectResult 目标选择结果结构体，用于存储目标选择函数的操作结果
// ==================================================

struct gs_TargetSelectResult
{
    int lv_targetNum;
    // 目标数量

    int[gc_CardInstanceMax + 1] lv_targetCardInstanceIds;
    // 目标卡牌实例id
};

gs_TargetSelectResult gv_CurrentEffectTargetSelectResult;

//==================================================
// Store State 
//==================================================

int[gc_PlayerMax + 1][gc_PlayerHandCardMax + 1] gv_PlayerHandCardArray;
// 玩家手牌数组，第一维是玩家id，第二维是玩家手牌槽位，值为卡牌实例id

int[gc_PlayerMax + 1][gc_PlayerFieldCardMax + 1] gv_PlayerFieldCardArray;
// 玩家场上卡牌数组，第一维是玩家id，第二维是玩家场上卡牌槽位，值为卡牌实例id

int[gc_PlayerMax + 1] gv_PlayerFieldNormalUnitAmount;
// 玩家场上普通单位总数量，第一维是玩家id，值为玩家场上所有卡牌的普通单位总数量

int[gc_PlayerMax + 1] gv_PlayerStoreMaxNum;
// 玩家商店陈列最大数量，第一维是玩家id，值为商店陈列最大数量

int[gc_PlayerMax + 1][gc_PlayerStoreCardMax + 1] gv_PlayerStoreCardArray;
// 玩家商店卡牌数组，第一维是玩家id，第二维是商店陈列槽位，值为卡牌实例id

//==================================================
// Event Context 事件上下文结构体，用于存储事件触发时的相关信息，以供事件处理函数使用
//==================================================

struct gs_EventContext
{
    int lv_eventId;
    // 事件id
    int lv_effectInstanceId;
    // 事件相关的效果实例id

    int lv_cardEffectInstanceId;
    // 事件相关的卡牌效果实例id

    int lv_slotInstanceId;
    // 事件相关的效果状态实例id

    int lv_sourceCardId;
    // 事件相关的卡牌实例id

    int lv_targetCardCount;
    // 事件相关的目标卡牌数量
    int[gc_CardTargetMax + 1] lv_targetCardIdArray;
    // 事件相关的目标卡牌实例id数组

    int lv_sourcePlayerId;
    // 事件相关的来源玩家id
    int lv_targetPlayerId;
    // 事件相关的目标玩家id

    int lv_intParamNum;
    // 事件相关的整数参数数量

    int lv_stringParamNum;
    // 事件相关的字符串参数数量

    int[gc_EventIntParamMax + 1] lv_intParamArray;
    // 事件相关的整数参数数组，事件触发时可以传递一些整数参数，以供事件处理函数使用
    string[gc_EventStringParamMax + 1] lv_stringParamArray;
    // 事件相关的字符串参数数组，事件触发时可以传递一些字符串参数，以供事件处理函数使用
};

gs_EventContext gv_CurrentEventContext;
